# Local Database Configuration
LOCAL_HOST=http://localhost:8086
LOCAL_API_KEY=your_local_api_key_here

# Server Database Configuration
SERVER_HOST=18.194.233.197
SERVER_USERNAME=ubuntu
SERVER_API_KEY=your_server_api_key_here
